# SECURITY
DEBUG=True
ALLOWED_HOSTS=*,192.168.1.5,mrh3.dongnama.app

# DATABASE
DB_NAME=home_electronics_db
DB_USER=vuong
DB_PASSWORD=Admin!123
DB_HOST=127.0.0.1
DB_PORT=5432

# REDIS (Cho Channels)
REDIS_HOST=127.0.0.1
REDIS_PORT=6379